# aspnet-oskar-videll

./: CoreFitness.slnx
Application/: Application.csproj
Application/Bookings/: BookingService.cs
Domain/: Domain.csproj
Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: CoreFitnessDbContext.cs
Infrastructure/Data/Migrations/: 20260319132152_CoreFitnessBuildThree.Designer.cs  20260319132152_CoreFitnessBuildThree.cs  CoreFitnessDbContextModelSnapshot.cs
Infrastructure/Extensions/: InfrasructureServiceCollectionRegistrationExtensions.cs  InfrastructureServiceCollectionRegistrationExtensions.cs
Infrastructure/Extensions/Identity/: IdentityRegistrationExtension.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Infrastructure/Migrations/: 20260407141110_Build CoreFitness Identity Fix 2.Designer.cs  20260407141110_Build CoreFitness Identity Fix 2.cs  20260407160845_Build CoreFitness Identity Fix 3.Designer.cs  20260407160845_Build CoreFitness Identity Fix 3.cs  20260409123157_New Build Corefitness 2.Designer.cs  20260409123157_New Build Corefitness 2.cs  CoreFitnessDbContextModelSnapshot.cs
Infrastructure/Persistence/: PersistenceDatabaseInitializer.cs
Infrastructure/Persistence/Configurations/: MembershipConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs
Infrastructure/Persistence/Configurations/Booking/: BookingConfiguration.cs
Infrastructure/Persistence/Configurations/Membership/: MembershipConfiguration.cs
Infrastructure/Persistence/Configurations/User/: UserConfiguration.cs
Infrastructure/Persistence/Configurations/Workout/: WorkoutConfiguration.cs
Infrastructure/Persistence/Contexts/: CoreFitnessDbContext.cs
Infrastructure/Persistence/Contexts/Extensions/: ContextRegistrationExtension.cs  ContextRegistrationExtensions.cs
Infrastructure/Persistence/Contexts/Migrations/: 20260320095825_CoreFitnessBuildThree.Designer.cs  20260320095825_CoreFitnessBuildThree.cs  20260323075924_TestEntityBuild.Designer.cs  20260323075924_TestEntityBuild.cs  20260323080238_TestEntityBuildtwo.Designer.cs  20260323080238_TestEntityBuildtwo.cs  20260323080349_TestEntityBuildtwo.Designer.cs  20260323093529_CoreFitnessBuildFour.Designer.cs  20260323093529_CoreFitnessBuildFour.cs  20260330102100_CoreFitnessBuild9.Designer.cs  20260330102100_CoreFitnessBuild9.cs  20260427090338_TimezoneworkoutOne.Designer.cs  20260427090338_TimezoneworkoutOne.cs  CoreFitnessDbContextModelSnapshot.cs
Infrastructure/Persistence/Data/: PersistenceDatabaseInitializer.cs
Infrastructure/Persistence/Entities/: Booking-Entity.cs  Membership-Entity.cs  MembershipBenefitEntity.cs  User-Entity.cs  Workout-Entity.cs
Infrastructure/Persistence/Entities/Booking/: Booking-Entity.cs
Infrastructure/Persistence/Entities/Memberships/: Membership-Entity.cs  MembershipBenefitEntity.cs
Infrastructure/Persistence/Entities/Users/: User-Entity.cs
Infrastructure/Persistence/Entities/Workouts/: Workout-Entity.cs
Infrastructure/Persistence/Extensions/: PersistanceRegistrationExtension.cs  PresistenceRegistrationExtension.cs
Infrastructure/Persistence/Repositories/: MembershipRepository.cs  RepositoryBase.cs
Infrastructure/Persistence/Repositories/Bookings/: BookingRepository.cs
Infrastructure/Persistence/Repositories/Extensions/: RepositoryRegistrationExtension.cs
Infrastructure/Persistence/Repositories/Memberships/: BenefitRepository.cs  MembershipRepository.cs
Infrastructure/Persistence/Repositories/Users/: UserRepository.cs
Infrastructure/Persistence/Repositories/Workouts/: WorkoutRepository.cs
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json
Tests/: Tests.csproj
WebApp/: Presentation.WebApp.csproj  WebApp.csproj
(+171 files in other folders)
